<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Layar Tancap 21</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Layar Tancap 21</h1>
    <p>Nonton Film Berlangganan Akses Selamanya!</p>

    <hr/>

    <div class="row">
        <div class="container mt-5 col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Film terbaik untuk ditonton di bulan November
                </div>
            </div>
        </div>

    </div>
    <div class="row ">
        <div class="container col-md-7 d-flex justify-content-center">
            <div class="col-md-8">
                <h3>Tayang hari ini</h3>
            </div>
            <!-- <div class="col-md-7"></div> -->
            <div class="container input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                </div>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nama Film</th>
                            <th scope="col">Tahun</th>
                            <th scope="col">Durasi</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Captain Marvel</td>
                            <td>2018</td>
                            <td>120 menit</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-success">Detail</a>
                                <button class="btn btn-sm btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Avenger End Game</td>
                            <td>2019</td>
                            <td>180 menit</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-success">Detail</a>
                                <button class="btn btn-sm btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Shangci</td>
                            <td>2021</td>
                            <td>2 jam 39 menit</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-success">Detail</a>
                                <button class="btn btn-sm btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <hr/>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Klik "Detail" akan menampilkan halaman detail di bawah ini
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>ID</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Nama Film</td>
                            <td>Captain Marvel</td>
                        </tr>
                        <tr>
                            <td>Tahun</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <td>Durasi</td>
                            <td>120 menit</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Genre</th>
                            <th scope="col"> <button class="btn btn-info">Tambah Genre</button></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Action</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Romance</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Horor</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <hr/>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Ini adalah data milik "Shangci"
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>ID</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Nama Film</td>
                            <td>Shangci</td>
                        </tr>
                        <tr>
                            <td>Tahun</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Durasi</td>
                            <td>2 jam 39 menit</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Genre</th>
                            <th scope="col"> <button class="btn btn-info">Tambah Genre</button></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Action</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Romance</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Horor</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <hr/>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Nah ini adalah Daftar Film berdasarkan Genre
                </div>
            </div>
        </div>
    </div>

    <div class="row ">
        <div class="container col-md-7 d-flex justify-content-center">
            <div class="col-md-8">
                <h3>Film Berdasarkan Genre</h3>
            </div>
            <div class="col-md-4 mb-2 text-right">
                <button class="btn btn-info">Edit</button>
                <button class="btn btn-danger">Hapus</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>Action</td>
                            <td>
                                <select class="form-control">
                                <option value="Captain Marvel" selected>Captain Marvel</option>
                                <option value="Avenger">Avenger</option>
                                <option value="Shangci">Shangci</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Horor</td>
                            <td>
                                <select class="form-control">
                                    <option value="The Mediom" selected>The Mediom</option>
                                    <option value="Insidious">Insidious</option>
                                    <option value="Pocong">Pocong</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Genre</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Drama</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Horor</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Romance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="container mb-3 col-md-7">
            <div class="col-md-12">
                <button class="btn btn-warning">Export To Excel</button>
                <button class="btn btn-warning">Export To Excel</button>
                <hr/>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Kamu juga bisa meng-export data film ini ke EXCEL / PDF.
                </div>
            </div>
            <hr/>
        </div>
    </div>

    <hr/>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Di bawah ini adalah Daftar Genre yang ada.
                </div>
            </div>
        </div>
    </div>

    <div class="row ">
        <div class="container col-md-7 d-flex justify-content-center">
            <div class="col-md-8">
                <h3>Daftar Genre</h3>
            </div>
            <!-- <div class="col-md-7"></div> -->
            <div class="container input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                </div>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Genre</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Action</td>
                            <td><button class="btn btn-primary">Detail</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Romance</td>
                            <td><button class="btn btn-primary">Detail</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Horor</td>
                            <td><button class="btn btn-primary">Detail</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <hr/>
    <div class="row ">
        <div class="container col-md-7">
            <div class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <i class="bi bi-info-circle"></i> Ini adalah Detail Genre Horor
                </div>
            </div>

        </div>
    </div>

    <div class="row ">
        <div class="container col-md-7 d-flex justify-content-center">
            <div class="col-md-8">
                <h3>Detail Genre : Horor</h3>
            </div>
            <div class="col-md-4 mb-2 text-right">
                <button class="btn btn-info">Edit</button>
                <button class="btn btn-danger">Hapus</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-7">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>ID</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Genre</td>
                            <td><input type="text" class="form-control" value="Horor"></td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nama film</th>
                            <th scope="col"> <button class="btn btn-info">Tambah Film</button></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Captain Marvel</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Avenger End Game</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Shangci</td>
                            <td><button class="btn btn-danger">Hapus</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

</html>